# GraphicApplicationWithMysqlDatabase

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DB/: DbDAO.java  WorkDb.java
src/main/java/Grafics/: SimpleGUI.java
